<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="110dp"
    android:minResizeWidth="220dp" android:minResizeHeight="100dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_live"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.brace.examverse.widgets.WidgetConfigActivity"
    android:description="@string/widget_live_name" />
